# Rafael

app/: build.gradle  google-services.json
app/src/androidTest/java/com/wy/rafael/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wy/rafael/: MainActivity.java
app/src/main/java/com/wy/rafael/activities/: BuddiesActivity.java  CallActivity.java  CreateBuddyActivity.java  LoginActivity.java  RouteSlidePagerActivity.java  TipSlidePagerActivity.java
app/src/main/java/com/wy/rafael/adapters/: BuddyAdapter.java  RecordingAdapter.java
app/src/main/java/com/wy/rafael/fragments/: BuddiesFragment.java  DetailsFragment.java  RouteFragment.java
app/src/main/java/com/wy/rafael/fragments/tips/: Tip1Fragment.java  Tip2Fragment.java  Tip3Fragment.java  Tip4Fragment.java  Tip5Fragment.java
app/src/main/java/com/wy/rafael/models/: Buddy.java  Recording.java
app/src/main/java/com/wy/rafael/services/: SmsService.java
app/src/main/res/layout/: activity_buddies.xml  activity_call.xml  activity_create_buddy.xml  activity_login.xml  activity_main.xml  activity_route.xml  activity_screen_slide_pager.xml  activity_tip.xml  activity_tip_slide_pager.xml  buddy_item.xml  dialog_create_buddy.xml  fragment_buddies.xml  fragment_details.xml  fragment_route.xml  fragment_tip1.xml  fragment_tip2.xml  fragment_tip3.xml  fragment_tip4.xml  fragment_tip5.xml  recording_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wy/rafael/: ExampleUnitTest.java
