<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wy.rafael.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/header"
        android:src="@drawable/logo2"
        android:layout_width="58dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="?attr/actionBarSize" />
    <Button
        android:id="@+id/route_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:layout_below="@id/header"
        android:text="@string/route"/>
    <Button
        android:id="@+id/call_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:layout_below="@id/route_button"
        android:text="@string/call"/>
    <Button
        android:id="@+id/buddies_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:layout_below="@id/call_button"
        android:text="@string/buddies"/>
    <Button
        android:id="@+id/tip_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:layout_below="@id/buddies_button"
        android:text="@string/tip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
    </LinearLayout>


</RelativeLayout>
